<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type = "text/css" href = "./skeleton.css">
    <link rel="stylesheet" type = "text/css" href = "./Page.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	<h3> heading size 3 </h3>
    <button class= "button-primary" id = "Button_1"> Button 1 </button> 
    <button class= "button-primary" id = "Button_2"> Button 2 </button> 
</body>

<script src = "./Javascript.js"></script>
<script scr = "./P"

</html>